<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picture_frame"
        android:orientation="vertical"
        android:id="@+id/main_activity_header_container"
        android:gravity="center_horizontal|top"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <share.fair.fairshare.RelativeButton
            fairshare:landscapeWidthFactor="10"
            fairshare:portraitWidthFactor="10"
            fairshare:landscapeHeightFactor="10"
            fairshare:portraitHeightFactor="10"



                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_options_menu"
                android:layout_toLeftOf="@+id/main_activity_title"
                android:background="@drawable/options_menu_button"
                android:layout_centerVertical="true"
                />

            <share.fair.fairshare.RelativeTextView
                fairshare:landscapeFactor="10"
                fairshare:portraitFactor="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FairShare"
                android:id="@+id/main_activity_title"
                android:textColor="#ffffffff"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <share.fair.fairshare.RelativeButton
            fairshare:landscapeTextFactor="30"
            fairshare:portraitTextFactor="40"
            android:id="@+id/create_new_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create New Group"
            android:background="@drawable/round_button"
            android:textAllCaps="false"/>

    </LinearLayout>

    <ListView
        android:id="@+id/groups_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#ffffffff" />

</LinearLayout>