<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare="http://schemas.android.com/apk/res-auto"

    android:id="@+id/go_out_activity_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#45da8f"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/new_bill_btn_back"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/xml_back_button"
                fairshare:landscapeButtonSizeFactor="15"
                fairshare:portraitButtonSizeFactor="15" />

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/new_bill_btn_done"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_button"
                android:text="Done"
                android:textAllCaps="false"
                fairshare:landscapeTextSizeFactor="40"
                fairshare:portraitTextSizeFactor="40" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
