<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/img_green_floating_effect"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-12dp"
        android:layout_marginTop="-12dp"
        android:padding="20dp">

        <share.fair.fairshare.views.RelativeButton
            fairshare:landscapeButtonSizeFactor="15"
            fairshare:portraitButtonSizeFactor="15"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_group_button_actions"
            android:background="@drawable/xml_back_button" />

        <share.fair.fairshare.views.RelativeTextView
            fairshare:landscapeFactor="15"
            fairshare:portraitFactor="15"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment History"
            android:id="@+id/action_activity_title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_to_group_button_actions"
            android:layout_toEndOf="@+id/back_to_group_button_actions"
            android:textColor="#ffffff" />

    </RelativeLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_of_actions"


            >

        </LinearLayout>
    </ScrollView>


</LinearLayout>
