
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/action_edit_fragment_container">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#45da8f">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <share.fair.fairshare.RelativeButton
            fairshare:landscapeWidthFactor="15"
            fairshare:portraitWidthFactor="15"
            fairshare:landscapeHeightFactor="15"
            fairshare:portraitHeightFactor="15"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_actions"
            android:background="@drawable/back_button"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            />


        <share.fair.fairshare.RelativeButton
            fairshare:landscapeTextFactor="40"
            fairshare:portraitTextFactor="40"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save_changes_action_button"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:background="@drawable/round_button"
            android:visibility="invisible" />

        <share.fair.fairshare.RelativeButton
            fairshare:landscapeTextFactor="40"
            fairshare:portraitTextFactor="40"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/delete_action_button"
            android:layout_toLeftOf="@+id/save_changes_action_button"
            android:textAllCaps="false"
            android:background="@drawable/round_button" />

        <share.fair.fairshare.RelativeButton
            fairshare:landscapeTextFactor="40"
            fairshare:portraitTextFactor="40"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/edit_action_activity_edit_button"
            android:layout_alignBottom="@+id/delete_action_button"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:background="@drawable/round_button" />

        <share.fair.fairshare.RelativeTextView
            fairshare:landscapeFactor="55"
            fairshare:portraitFactor="55"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/action_edit_created_by"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_action_button"
            android:layout_marginRight="15dp" />

    </RelativeLayout>


</LinearLayout>


</LinearLayout>

