<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"

     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/menu_item_button"
    android:padding="12dp">


    <share.fair.fairshare.views.RelativeTextView
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:id="@+id/action_row_time"
        android:textColor="#000000"
        android:layout_gravity="center" />

    <share.fair.fairshare.views.RelativeTextView
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:id="@+id/action_row_description"
        android:layout_alignParentRight="@+id/date"
        android:layout_marginLeft="20dp"
        android:textColor="#45da8f"
        android:layout_gravity="center" />


</LinearLayout>