<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <share.fair.fairshare.views.RelativeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="FareShare"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#45da8f"
        fairshare:landscapeFactor="10"
        fairshare:portraitFactor="10" />


    <share.fair.fairshare.views.RelativeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="You are using an old version of FairShare.\nPlease install the latest version and try again."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#45da8f"
        fairshare:landscapeFactor="25"
        fairshare:portraitFactor="25" />
</LinearLayout>
