<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#45da8f">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_back_to_info"
                android:text="Back"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/to_actions_button"
                android:text="To Action"
                />

            <Button

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/group_activity_options_button"
                android:background="@drawable/options_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_grp_name"
                android:text="Group Name"
                android:gravity="center"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/sync_button"
                android:background="@drawable/cloud_sync_icon" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="left|top">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a user"
                android:id="@+id/add_user_button"
     />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go out checked!"
                android:id="@+id/bt_go_out_checked"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go out all!"
                android:id="@+id/bt_go_out_all"

                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/users_list_view"
        />



</LinearLayout>
