<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#45da8f"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="FairShare"
            android:layout_gravity="center_horizontal|top"
            android:textSize="50sp"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/create_new_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="+Create New Group"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="15sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/groups_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:background="#ffffffff" />

</LinearLayout>