<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/img_green_floating_effect"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/group_btn_back"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/xml_back_button"
                fairshare:landscapeButtonSizeFactor="15"
                fairshare:portraitButtonSizeFactor="15" />

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/group_btn_options_menu"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/group_btn_back"
                android:layout_toRightOf="@+id/group_btn_back"
                android:background="@drawable/options_menu_button"
                fairshare:landscapeButtonSizeFactor="10"
                fairshare:portraitButtonSizeFactor="10" />

            <share.fair.fairshare.views.RelativeTextView
                android:id="@+id/tv_group_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/group_btn_options_menu"
                android:layout_toRightOf="@+id/group_btn_options_menu"
                android:gravity="center"
                android:text="Group Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                fairshare:landscapeFactor="10"
                fairshare:portraitFactor="10" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:orientation="horizontal">

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/group_btn_add_user"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button"
                android:padding="2dp"
                android:text="Add Person"
                android:textAllCaps="false"
                fairshare:landscapeTextSizeFactor="40"
                fairshare:portraitTextSizeFactor="40" />

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/group_btn_new_bill_checked"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/group_btn_add_user"
                android:layout_toRightOf="@+id/group_btn_add_user"
                android:background="@drawable/round_button_unpressed"
                android:padding="2dp"
                android:text="New Bill"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:visibility="gone"
                fairshare:landscapeTextSizeFactor="40"
                fairshare:portraitTextSizeFactor="40" />

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/group_btn_new_bill_all"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/group_btn_add_user"
                android:layout_toRightOf="@+id/group_btn_add_user"
                android:background="@drawable/round_button"
                android:padding="2dp"
                android:text="New Bill"
                android:textAllCaps="false"
                fairshare:landscapeTextSizeFactor="40"
                fairshare:portraitTextSizeFactor="40" />

            <share.fair.fairshare.views.RelativeButton
                android:id="@+id/group_btn_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_alert_button_off"
                android:gravity="center"
                android:textAllCaps="false"
                fairshare:landscapeButtonSizeFactor="12"
                fairshare:landscapeTextSizeFactor="50"
                fairshare:portraitButtonSizeFactor="12"
                fairshare:portraitTextSizeFactor="50" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/users_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
