<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picture_frame"
        android:orientation="vertical"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_back_to_info"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/back"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="4dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_activity_options_button"
                android:background="@drawable/options_icon"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/bt_back_to_info"
                android:layout_toEndOf="@+id/bt_back_to_info"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_grp_name"
                android:text="Group Name"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/group_activity_options_button"
                android:layout_toEndOf="@+id/group_activity_options_button" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Add Person"
                android:id="@+id/add_user_button"
                android:background="@drawable/round_button"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Bill"
                android:id="@+id/bt_go_out_checked"
                android:visibility="gone"
                android:background="@drawable/round_button_unpressed"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/add_user_button"
                android:layout_toEndOf="@+id/add_user_button"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Bill"
                android:id="@+id/bt_go_out_all"

                android:background="@drawable/round_button"
                android:padding="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/add_user_button"
                android:layout_toEndOf="@+id/add_user_button" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sync_button"
                android:background="@android:drawable/stat_notify_sync"

                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_activity_alert_button"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/sync_button"
                android:background="@drawable/popup_reminder"
                android:gravity="center"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/users_list_view"
        />


</LinearLayout>
