<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_group_creation_title"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        android:maxLength="15"
        android:hint="Choose nickname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/bt_group_creation_create"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/bt_group_creation_back"
        android:layout_gravity="center_horizontal" />
</LinearLayout>