<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/xml_borders"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <share.fair.fairshare.views.RelativeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:text="Pay for all: "
            android:textColor="#000000"
            fairshare:landscapeFactor="40"
            fairshare:portraitFactor="40" />

        <share.fair.fairshare.views.RelativeEditText
            android:id="@+id/user_context_menu_et_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:maxLength="15"
            android:singleLine="true"
            fairshare:landscapeFactor="40"
            fairshare:portraitFactor="40" />

        <share.fair.fairshare.views.RelativeButton
            android:id="@+id/user_context_menu_btn_next"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:text="Next"
            android:textAllCaps="false"
            fairshare:landscapeTextSizeFactor="50"
            fairshare:portraitTextSizeFactor="50" />

        <share.fair.fairshare.views.RelativeButton
            android:id="@+id/user_context_menu_btn_done"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:text="Done"
            android:textAllCaps="false"
            android:visibility="gone"
            fairshare:landscapeTextSizeFactor="50"
            fairshare:portraitTextSizeFactor="50" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xml_borders">

        <share.fair.fairshare.views.RelativeButton
            android:id="@+id/user_context_menu_btn_notify_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:background="@drawable/menu_item_button"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Notify on balance change"
            android:textAllCaps="false"
            fairshare:landscapeTextSizeFactor="40"
            fairshare:portraitTextSizeFactor="40" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/xml_borders">

        <share.fair.fairshare.views.RelativeButton
            android:id="@+id/user_context_menu_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_item_button"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Remove user"
            android:textAllCaps="false"
            fairshare:landscapeTextSizeFactor="40"
            fairshare:portraitTextSizeFactor="40" />
    </FrameLayout>
</LinearLayout>