<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <share.fair.fairshare.views.RelativeEditText
        android:id="@+id/invite_by_mail_dialog_et_input"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Email address"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true"
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <share.fair.fairshare.views.RelativeButton
            android:id="@+id/invite_by_mail_btn_send"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Send invitation"
            android:textAllCaps="false"
            fairshare:landscapeTextSizeFactor="40"
            fairshare:portraitTextSizeFactor="40" />

    </LinearLayout>

</LinearLayout>