<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <share.fair.fairshare.views.RelativeEditText
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_edit_text"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        android:maxLength="15"
        android:hint="User's name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <share.fair.fairshare.views.RelativeEditText
            fairshare:landscapeFactor="30"
            fairshare:portraitFactor="30"
            fairshare:placeHolderText = "Optional: Invite user by email..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/user_mail_edit_text"
            android:autoText="true"
            android:hint="Optional: Invite user by email" />


    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <share.fair.fairshare.views.RelativeButton
            fairshare:landscapeTextSizeFactor="40"
            fairshare:portraitTextSizeFactor="40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/create_button_user"
            android:layout_gravity="center_horizontal" />

        <share.fair.fairshare.views.RelativeButton
            fairshare:landscapeTextSizeFactor="40"
            fairshare:portraitTextSizeFactor="40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_button_user"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>