<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <share.fair.fairshare.views.RelativeEditText
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_group_edit_text"
        android:layout_gravity="center_horizontal"
        android:imeOptions="flagNoExtractUi"
        android:hint="Group key" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <share.fair.fairshare.views.RelativeButton
            fairshare:landscapeTextSizeFactor="40"
            fairshare:portraitTextSizeFactor="40"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            android:id="@+id/join_group_with_key_join_button"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>