<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <share.fair.fairshare.RelativeTextView
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/group_key_dialog_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <share.fair.fairshare.RelativeButton
        fairshare:landscapeTextSizeFactor="40"
        fairshare:portraitTextSizeFactor="40"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy to clipboard"
        android:id="@+id/group_key_dialog_copy"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@drawable/round_button" />

</LinearLayout>