<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:text="username"
        android:id="@+id/username_oper_row"
        />

    <EditText
        android:id="@+id/et_paid_oper"
        android:inputType="numberDecimal"
        android:hint="sum paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:textColorHint="#590f0f15"
        android:singleLine="false"
        android:textColor="#010101"
        android:digits="0123456789."
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/et_share_oper"
        android:inputType="numberDecimal"
        android:hint="user's share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:textColorHint="#590f0f15"
        android:textColor="#010101"
        android:digits="0123456789."
        android:textSize="14sp" />


</LinearLayout>