<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_row_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <share.fair.fairshare.views.RelativeTextView
        android:id="@+id/groups_adapter_row_tv_group_name"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        fairshare:landscapeFactor="27"
        fairshare:portraitFactor="23" />

    <share.fair.fairshare.views.RelativeImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/img_blue_arrow"
        fairshare:landscapeFactor="14"
        fairshare:portraitFactor="17" />

</RelativeLayout>