<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <share.fair.fairshare.RelativeEditText
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_edit_text"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        android:maxLength="15"
        android:hint="Full name" />

    <share.fair.fairshare.RelativeTextView
        fairshare:landscapeFactor="45"
        fairshare:portraitFactor="45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your name will be visible only to other people within your groups. please use your real name so your friends could easily know who you are."
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <share.fair.fairshare.RelativeButton
            fairshare:landscapeTextSizeFactor="40"
            fairshare:portraitTextSizeFactor="40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/name_save_button"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>