<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_go_out_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#d0151515"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:text="UserName" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sum_share_frame"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" User paid"
            android:id="@+id/go_out_activity_user_share_place_holder"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_paid"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textColorHint="#b33b3b3b"
            android:textColor="#000000"
            android:digits="0123456789."
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="visible"
            android:hint="_"

            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/sum_share_frame"
        >

        <EditText
            android:id="@+id/et_special_share"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:focusable="true"
            android:textColorHint="#b33b3b3b"
            android:textColor="#000000"
            android:digits="0123456789."
            android:textSize="14sp"
            android:gravity="center"
            android:hint="_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User share"
            android:id="@+id/go_out_activity_user_paid_place_holder"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>