<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/cb_user_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="true"
        android:textColor="#000000"
        style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
        android:buttonTint="#000000" />


    <share.fair.fairshare.views.RelativeTextView
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"

        android:id="@+id/tv_user_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_user_row"
        android:layout_alignBottom="@+id/cb_user_row"
        android:layout_alignParentRight="true"
        android:longClickable="true"

        android:layout_marginRight="15dp"
        android:textColor="#000000" />

</RelativeLayout>