<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/border_with_bottom"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay for all: "
            android:textColor="#000000"
            android:id="@+id/textView"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_user_context_menu"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:digits="0123456789."
android:maxLength="15"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button_user_context_menu"
            android:layout_gravity="center"
            android:textAllCaps="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/done_button_user_context_menu"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Notify on balance change"
        android:id="@+id/user_context_menu_notify_me"
        android:background="@drawable/menu_item_button"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textAllCaps="false"/>
</LinearLayout>