<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/special_name_edit_text"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi"
        android:maxLength="15"
        android:hint="Your name in this group" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Choose a special name for yourself in this particular group, or leave it blank to use your previously chosen full name"
        android:id="@+id/speical_name_text_msg" />
    <TextView
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your full name"
        android:id="@+id/special_show_full_name"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/special_name_save_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>