<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fairshare = "http://schemas.android.com/apk/res/share.fair.fairshare"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <share.fair.fairshare.RelativeTextView
        fairshare:landscapeFactor="30"
        fairshare:portraitFactor="30"

        android:id="@+id/tv_go_out_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#d0151515"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:text="UserName" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/sum_share_frame"
        android:layout_marginRight="20dp">


        <share.fair.fairshare.RelativeEditText
            fairshare:landscapeFactor="30"
            fairshare:portraitFactor="30"
            fairshare:placeHolderText="User paid"
            android:id="@+id/et_paid"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textColorHint="#b33b3b3b"
            android:textColor="#000000"
            android:digits="0123456789."
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="visible"
            android:hint="_"

            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/sum_share_frame"
        >

        <share.fair.fairshare.RelativeEditText
            fairshare:landscapeFactor="30"
            fairshare:portraitFactor="30"
            fairshare:placeHolderText="User share"

            android:id="@+id/et_special_share"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:focusable="true"
            android:textColorHint="#b33b3b3b"
            android:textColor="#000000"
            android:digits="0123456789."
            android:textSize="14sp"
            android:gravity="center"
            android:hint="_"
            android:background="@android:color/transparent" />

    </FrameLayout>

</RelativeLayout>